_HiStOrY_V2_
SHOW\040DATABASES;
USE\040dswork;
CREATE\040TABLE\040Student(
sno\040CHAR(8)
firstbame\040VARCHAR(12),
lastname\040VARCHAR(15),
phoneno\040CHAR(10)
);
CREATE\040TABLE\040Student(\040sno\040CHAR(8)\040firstbame\040VARCHAR(12),\040lastname\040VARCHAR(15),\040phoneno\040CHAR(10)\040);
CREATE\040TABLE\040Student(
sno\040CHAR(8),
firstname\040VARCHAR(12),
lastname\040VARCHAR(15),
phoneno\040CHAR(10)
);
CREATE\040TABLE\040Student(\040sno\040CHAR(8),\040firstname\040VARCHAR(12),\040lastname\040VARCHAR(15),\040phoneno\040CHAR(10)\040);
CREATE\040TABLE\040Unit(
unit\040CHAR(8),
dept\040CHAR(10),
unitname\040VARCHAR(40)<
);
CREATE\040TABLE\040Unit(\040unit\040CHAR(8),\040dept\040CHAR(10),\040unitname\040VARCHAR(40)<\040);
CREATE\040TABLE\040Unit(\040unit\040CHAR(8),\040dept\040CHAR(10),\040unitname\040VARCHAR(40)\040);
CREATE\040TABLE\040Enrolment(
unit\040CHAR(8),
student\040CHAR(8),
year\040CHAR(4),
mark\040INT(3),
grade\040CHAR(1)
);
CREATE\040TABLE\040Enrolment(\040unit\040CHAR(8),\040student\040CHAR(8),\040year\040CHAR(4),\040mark\040INT(3),\040grade\040CHAR(1)\040);
SHOW\040TABLES;
DESCRIBE\040Student;
DESCRIBE\040Unit;
DESCRIBE\040Enrolment;
SHOW\040COLUMNS\040FROM\040Student;
exit
SHOW\040DATABASES
;
SHOW\040TABLES;
USE\040dswork;
SHOW\040TABLES;
DESCRIBE\040student;
DESCRIBE\040Student;
DESC\040Student;
SHOW\040COLUMNS\040FORM\040Student;
SHOW\040COLUMNS\040FROM\040Student;
exit
SOURCE\040/DBS/Prac01/Prac01Part1Commands
SOURCE\040/home/Fop/DBS/Prac01/Prac01Part1Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part1Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part1Commands;
SHOW\040TABLES;
DESCIBE\040Student;
DESCRIBE\040Student;
DESC\040Student;
SHOW\040COLUMNS\040FROM\040Student;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part1Tables;
SOURCE\040/home/fop/DBS/Prac01/Prac01Tables;
SHOW\040TABLES
;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Tables;
SHOW\040TABLES
;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Tables;
SHOW\040TABLES:
;
SHOW\040TABLES;
exit
USE\040dswork;
exit
SOURCE\040~home/fop/DBS/Prac01?Prac01Part2Commands;
SOURCE\040~/home/fop/DBS/Prac01?Prac01Part2Commands;
SOURCE\040~/fop/DBS/Prac01?Prac01Part2Commands;
exit
SOURCE\040~/fop/DBS/Prac01/Prac01Part2Commands;
exit
SOURCE\040~/Fop/DBS/Prac01/Prac01Part2Commands;
SOURCE\040~/home/fop/DBS/Prac01/Prac01Part2Commands;
SOURCE\040/home/fop/DBS/Prac01/Prac01Part2Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part1Tables;
USE\040dswork;
SOURCE\040/home/fop/DBS/Prac01/Prac01Part1Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part2Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part2Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part2Commands;
exit
SOURCE\040/home/fop/DBS/Prac01/Prac01Part2Commands;
exit
exit;
