=== SUCCESSFUL QUERIES ===
Generated on: [Date]
===========================

-- Table Creation (after fixing syntax)
CREATE TABLE Dept (...) - Query OK
CREATE TABLE Emp (...) - Query OK

-- Data Loading
SOURCE insdept.sql - Multiple Query OK
SOURCE insemp.sql - Multiple Query OK (after fixing job column)

-- Verification Queries
SELECT COUNT(*) FROM Dept; - Query OK
SELECT COUNT(*) FROM Emp; - Query OK
DESC Dept; - Query OK  
DESC Emp; - Query OK

-- Query 1: High salary
SELECT lastname, workdept, salary FROM Emp WHERE salary >= 100000;
Query OK, returned rows

-- Query 2: Low salary  
SELECT lastname, firstname, birthdate FROM Emp WHERE salary < 90000;
Query OK, returned rows

-- Query 3: NULL managers
SELECT * FROM Dept WHERE mgrno IS NULL;
Query OK, returned rows

-- Query 4: BETWEEN
SELECT empno, lastname, workdept, phoneno FROM Emp WHERE workdept BETWEEN 'D01' AND 'E01';
Query OK, returned rows

-- Query 5: LIKE pattern
SELECT * FROM Dept WHERE deptname LIKE '%Service%';
Query OK, returned rows

-- Query 6: Compound conditions
SELECT empno, lastname, workdept FROM Emp WHERE workdept = 'D21' AND salary <= 60000;
Query OK, returned rows

-- Query 7: CONCAT
SELECT CONCAT(firstname, ' ', midinit, ' ', lastname) AS Full_name, job FROM Emp;
Query OK, returned 32 rows

-- Query 8: TRUNCATE
SELECT lastname, workdept, TRUNCATE(salary/12, 0) AS monthly_salary FROM Emp WHERE workdept IN ('B01', 'C01', 'D11', 'E21');
Query OK, returned rows

-- Query 9: ROUND
SELECT lastname, workdept, ROUND(salary/52.1786, 2) AS weekly_salary FROM Emp WHERE workdept IN ('B01', 'C01', 'E21');
Query OK, returned rows

-- Query 10: DATE_FORMAT full
SELECT firstname, lastname, DATE_FORMAT(birthdate, '%W, %e %M %Y') AS formatted_birthdate FROM Emp WHERE job = 'Designer';
Query OK, returned rows
