-- Tables created and date loaded successfully on data)

-- =====================================================
-- BASIC SELECT QUERIES WITH WHERE CONDITIONS
-- =====================================================

-- Query 1: Employees with salary >= $100,000
SELECT lastname, workdept, salary 
FROM Emp 
WHERE salary >= 100000;

-- Query 2: Employees with salary < $90,000
SELECT lastname, firstname, birthdate 
FROM Emp 
WHERE salary < 90000;

-- Query 3: Departments with NULL manager
SELECT * 
FROM Dept 
WHERE mgrno IS NULL;

=====================================================
-- QUERIES WITH BETWEEN, IN, AND LIKE OPERATORS
-- =====================================================

-- Query 4: Employees with department between 'D01' and 'E01'
SELECT empno, lastname, workdept, phoneno 
FROM Emp 
WHERE workdept BETWEEN 'D01' AND 'E01';

-- Query 5: Departments containing 'Service'
SELECT * 
FROM Dept 
WHERE deptname LIKE '%Service%';

-- Test case sensitivity
SELECT * 
FROM Dept 
WHERE deptname LIKE '%service%';

-- Query 6: Multiple conditions with AND
SELECT empno, lastname, workdept 
FROM Emp 
WHERE workdept = 'D21' 
  AND salary <= 60000;


-- QUERIES WITH STRING AND MATHEMATICAL FUNCTIONS
-- =====================================================

-- Query 7: Full name concatenation with alias
SELECT CONCAT(firstname, ' ', midinit, ' ', lastname) AS Full_name, 
       job 
FROM Emp;

-- Query 8: Monthly salary with TRUNCATE (no decimals)
SELECT lastname, 
       workdept, 
       TRUNCATE(salary/12, 0) AS monthly_salary 
FROM Emp 
WHERE workdept IN ('B01', 'C01', 'D11', 'E21');

-- Query 9: Weekly salary with ROUND (2 decimals)
SELECT lastname, 
       workdept, 
       ROUND(salary/52.1786, 2) AS weekly_salary 
FROM Emp 
WHERE workdept IN ('B01', 'C01', 'E21');


-- =====================================================
-- QUERIES WITH DATE FORMATTING FUNCTIONS
-- =====================================================

-- Query 10: Formatted birthdate for designers
-- Format: Wednesday, 6 August 2008
SELECT firstname, 
       lastname, 
       DATE_FORMAT(birthdate, '%W, %e %M %Y') AS formatted_birthdate 
FROM Emp 
WHERE job = 'Designer';

-- Query 11: Birth month and day only
-- Format: 6 August
SELECT empno, 
       firstname, 
       DATE_FORMAT(birthdate, '%e %M') AS birth_month_day, 
       workdept 
FROM Emp 
WHERE workdept IN ('B01', 'C01', 'D11', 'E21');


